{
  "name": "@patrtorg/quisquam-accusamus-repudiandae",
  "version": "8.9.229",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "PatrDen",
  "license": "MIT",
  "dependencies": {
    "@patrtorg/a-ad-expedita": "^1.5.29",
    "@patrtorg/a-ut-amet": "^2.3.30",
    "@patrtorg/architecto-rerum-eos": "^2.6.27",
    "@patrtorg/asperiores-vel-accusantium": "^1.3.31",
    "@patrtorg/aspernatur-dolorum-ducimus": "^1.4.30",
    "@patrtorg/autem-et-hic": "^3.7.25",
    "@patrtorg/consectetur-culpa-non": "^3.3.29",
    "@patrtorg/consectetur-repudiandae-consequuntur": "^3.2.30",
    "@patrtorg/consequatur-voluptatum-officiis": "^2.5.28",
    "@patrtorg/cumque-alias-facilis": "^3.2.30",
    "@patrtorg/ducimus-magni-quibusdam": "^3.2.30",
    "@patrtorg/enim-magni-hic": "^3.1.31",
    "@patrtorg/est-corrupti-deleniti": "^1.3.31",
    "@patrtorg/eveniet-tempore-maiores": "^1.4.30",
    "@patrtorg/illum-sapiente-quos": "^1.2.32",
    "@patrtorg/laborum-doloribus-voluptate": "^1.0.34",
    "@patrtorg/libero-doloribus-omnis": "^2.1.32",
    "@patrtorg/libero-voluptas-sequi": "^2.2.31",
    "@patrtorg/magnam-aut-adipisci": "^1.0.34",
    "@patrtorg/maiores-quidem-quo": "^1.5.29",
    "@patrtorg/molestias-molestias-ut": "^1.3.31",
    "@patrtorg/nam-eius-unde": "^2.3.30",
    "@patrtorg/numquam-doloribus-sit": "^1.2.32",
    "@patrtorg/pariatur-deleniti-quaerat": "^1.2.32",
    "@patrtorg/porro-labore-eos": "^3.2.30",
    "@patrtorg/quae-earum-eius": "^2.2.31",
    "@patrtorg/quos-quasi-ipsa": "^1.0.15",
    "@patrtorg/sapiente-eos-magnam": "^2.2.31",
    "@patrtorg/sapiente-exercitationem-sit": "^1.2.32",
    "@patrtorg/tenetur-animi-reprehenderit": "^1.2.32"
  },
  "keywords": [
    "redux",
    "mkdir",
    "modules",
    "in",
    "json-schema",
    "yup",
    "picomatch",
    "writable",
    "callbound",
    "iteration",
    "validate",
    "Stream",
    "popmotion",
    "command",
    "compare",
    "Object.entries",
    "form",
    "set",
    "WeakMap",
    "qs",
    "lesscss",
    "local",
    "shebang",
    "handlers",
    "rapid",
    "argv",
    "assertion",
    "higher-order",
    "ramda",
    "RFC-6455",
    "spinners",
    "serializer",
    "runtime",
    "css less",
    "internal",
    "sigterm",
    "is",
    "Uint32Array",
    "input",
    "transpile",
    "awesomesauce",
    "create",
    "dataView",
    "javascript",
    "install",
    "bootstrap less",
    "Push",
    "sham",
    "type",
    "recursive",
    "npm",
    "read",
    "call",
    "flatten",
    "querystring",
    "Array",
    "which",
    "hasOwn",
    "dir",
    "streams",
    "name",
    "whatwg",
    "has",
    "Array.prototype.findLast",
    "chrome",
    "readablestream",
    "tc39",
    "iterate",
    "JSON",
    "reversed",
    "core",
    "ECMAScript 2022",
    "directory",
    "cloudsearch",
    "256",
    "typed array",
    "Observables",
    "trimLeft",
    "private",
    "vpc",
    "japanese",
    "utils",
    "Streams",
    "ECMAScript 2021",
    "Object.values",
    "bundling",
    "last",
    "asterisks",
    "ajv",
    "value",
    "rangeerror",
    "Int16Array",
    "npmignore",
    "channel",
    "immutable",
    "setter",
    "error",
    "Symbol",
    "var",
    "__proto__",
    "idle",
    "getintrinsic",
    "ESnext",
    "reducer",
    "react-testing-library",
    "Int8Array",
    "merge",
    "BigUint64Array",
    "global this value",
    "helpers",
    "vars",
    "fp",
    "elb",
    "resolve",
    "HyBi",
    "expression",
    "emr",
    "fetch",
    "text",
    "safe",
    "dom",
    "browserlist",
    "-0",
    "drop",
    "string",
    "redux-toolkit",
    "log",
    "functions",
    "columns",
    "obj",
    "pyyaml",
    "test",
    "circular",
    "pipe",
    "libphonenumber",
    "ES2019",
    "Object.fromEntries",
    "css",
    "accessibility",
    "ES7",
    "character",
    "consume",
    "fullwidth",
    "package.json",
    "negative zero",
    "ts",
    "stream",
    "bootstrap css",
    "acorn",
    "packages",
    "generics",
    "concatMap",
    "bundler",
    "Uint8Array",
    "json-schema-validator",
    "persistent",
    "fastcopy",
    "findLastIndex",
    "interrupts",
    "macos",
    "url",
    "ECMAScript 3",
    "regexp",
    "swf",
    "ascii",
    "logging",
    "nope",
    "$.extend",
    "mkdirs",
    "weakset",
    "link",
    "compile less",
    "tools",
    "ECMAScript 2015",
    "chinese",
    "iam",
    "es2017",
    "pnpm9",
    "entries",
    "internal slot",
    "spawn",
    "fast-deep-clone",
    "xhr",
    "hardlinks",
    "ECMAScript 2019",
    "uninstall",
    "proto",
    "toolkit",
    "shim",
    "ec2",
    "superagent",
    "harmony",
    "styleguide",
    "arraybuffer",
    "signals",
    "endpoint",
    "intrinsic",
    "values",
    "es2015",
    "variables",
    "workflow",
    "Object.assign",
    "package manager",
    "collection.es6",
    "Array.prototype.flatten",
    "parse",
    "hot",
    "datastructure",
    "sameValueZero",
    "fixed-width",
    "progress",
    "TypeScript",
    "config",
    "eslintplugin",
    "property",
    "formatting",
    "regular-expression",
    "validator",
    "cache",
    "json",
    "visual",
    "Reflect.getPrototypeOf",
    "key",
    "Uint16Array",
    "stringify",
    "Promise",
    "cloudfront",
    "classes",
    "gradients css",
    "elm",
    "workspace:*",
    "Object.is",
    "wget",
    "symlinks",
    "inference",
    "descriptor",
    "robust",
    "trimRight",
    "flatMap",
    "a11y",
    "ponyfill",
    "symbols",
    "touch",
    "command-line",
    "spec",
    "traverse",
    "shell",
    "equality",
    "[[Prototype]]",
    "env",
    "mkdirp",
    "css-in-js",
    "colors",
    "Uint8ClampedArray",
    "Underscore",
    "arrays",
    "toStringTag",
    "exec",
    "fastify",
    "express",
    "global object",
    "es8",
    "eslintconfig",
    "unicode",
    "banner",
    "react-hooks",
    "styles",
    "flag",
    "remove",
    "immer",
    "from",
    "hasOwnProperty",
    "react",
    "typesafe",
    "indicator",
    "es7",
    "forEach",
    "move",
    "ecmascript",
    "es5",
    "promise",
    "importexport",
    "names",
    "args",
    "write",
    "toArray",
    "fast-clone",
    "jest",
    "dynamodb",
    "shrinkwrap",
    "get",
    "length",
    "fast",
    "form-validation",
    "dotenv",
    "polyfill",
    "art",
    "lint",
    "tostringtag",
    "bound",
    "routing",
    "scheme-validation",
    "fantasy-land",
    "getopt",
    "beanstalk",
    "Rx",
    "starter",
    "cli",
    "Array.prototype.findLastIndex",
    "globalThis",
    "const",
    "optimist",
    "operating-system",
    "gdpr",
    "ES6",
    "computed-types",
    "installer",
    "ajax",
    "_.extend",
    "callback",
    "drag",
    "ECMAScript 2023",
    "curried",
    "s3",
    "Object.keys",
    "queue",
    "dom-testing-library",
    "codes",
    "typeof",
    "sort",
    "Microsoft",
    "function.length",
    "call-bound",
    "windows",
    "listeners",
    "mapreduce",
    "authentication",
    "Array.prototype.contains",
    "ES",
    "deep-copy",
    "jsdiff",
    "view",
    "prototype",
    "babel",
    "forms",
    "match",
    "console",
    "equal",
    "syntax",
    "own",
    "pino",
    "reuse",
    "escape",
    "self",
    "enumerable",
    "figlet",
    "vest",
    "client",
    "replay",
    "settings",
    "ebs",
    "cloudtrail",
    "language",
    "RegExp#flags",
    "keys",
    "has-own",
    "hash",
    "setPrototypeOf",
    "dataview",
    "CSSStyleDeclaration",
    "irq",
    "ES2023",
    "bind",
    "signed",
    "group",
    "filter",
    "ender",
    "properties",
    "ECMAScript",
    "ses",
    "react animation",
    "cloudformation",
    "pretty",
    "airbnb",
    "live",
    "argument",
    "toobject",
    "prefix",
    "tester",
    "WeakSet",
    "node",
    "exit-code",
    "events",
    "three",
    "push",
    "inspect",
    "eslint-plugin",
    "matches",
    "TypeBox",
    "glob",
    "util.inspect",
    "jsdom",
    "sharedarraybuffer"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/patrtorg/quisquam-accusamus-repudiandae.git"
  },
  "homepage": "https://github.com/patrtorg/quisquam-accusamus-repudiandae/#readme",
  "bugs": {
    "url": "https://github.com/patrtorg/quisquam-accusamus-repudiandae/issues"
  }
}
